<FrameLayout xmlns:ads2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#26e83d"
            android:popupTheme="@style/AppTheme"
            ads:theme="@style/ToolbarColoredBackArrow">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ôn thi giấy phép lái xe"
                android:textColor="#000"
                android:textSize="@dimen/_17ssp" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:orientation="vertical">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carourel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ads:fillColor="#FFFFFFFF"
                ads:pageColor="#00000000"
                ads:radius="6dp"
                ads:slideInterval="5000"
                ads:strokeColor="#FF777777"
                ads:strokeWidth="1dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/bt_thiSatHach"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:gravity="center"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="111dp"
                                android:layout_height="111dp"
                                android:clickable="false"
                                android:src="@drawable/thisathach3" />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:gravity="center|center"
                            android:text="THI SÁT HẠCH"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ced5d5" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bt_lyThuyet"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="111dp"
                                android:layout_height="111dp"
                                android:clickable="false"
                                android:src="@drawable/thisathach3" />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:gravity="center|center"
                            android:text="LÝ THUYẾT"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ced5d5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/bt_bienBao"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="111dp"
                                android:layout_height="111dp"
                                android:clickable="false"
                                android:src="@drawable/img_bienbao" />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:gravity="center|center"
                            android:text="BIỂN BÁO"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ced5d5" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bt_meoGhiNho"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="111dp"
                                android:layout_height="111dp"
                                android:clickable="false"
                                android:src="@drawable/thisathach3" />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:gravity="center|center"
                            android:text="MẸO GHI NHỚ"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ced5d5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/bt_meoThucHanh"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="111dp"
                                android:layout_height="111dp"
                                android:clickable="false"
                                android:src="@drawable/img_bienbao" />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:gravity="center|center"
                            android:text="MẸO THỰC HÀNH"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="vertical">

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ced5d5" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bt_lichSuBaiThi"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="111dp"
                                android:layout_height="111dp"
                                android:clickable="false"
                                android:src="@drawable/thisathach3" />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:gravity="center|center"
                            android:text="LỊCH SỬ BÀI THI"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>

</FrameLayout>